#  OpenWatcom makefile to build SDL for MS-DOS

!ifndef %WATCOM
!error Environment variable WATCOM is not specified!
!endif

LIBNAME = SDL12
VERSION = 1.2.16
LIBHOME = dos

INCPATH = -I"$(%WATCOM)/h"
INCPATH+= -Iinclude

LIBFILE = $(LIBHOME)/$(LIBNAME).lib

# Create debug build or not?
DEBUG=0
# Enable Hermes MMX blitters?
HERMES=1

CFLAGS = -bt=dos -d0 -zq -bm -5s -fp5 -fpi87 -sg -oeatxhn -ei
# max warnings:
CFLAGS+= -wx
# newer OpenWatcom versions enable W303 by default
CFLAGS+= -wcd=303
# the include paths :
CFLAGS+= $(INCPATH)
# building SDL itself (for DECLSPEC):
CFLAGS+= -DBUILD_SDL

#CFLAGS+= -DCHECK_LEAKS
!ifeq HERMES 1
CFLAGS+= -DSDL_HERMES_BLITTERS=1
!endif

DESCRIPTION = Simple DirectMedia Layer 1.2

!ifeq DEBUG 1
CFLAGS += -d2 -DDEBUG_BUILD
DESCRIPTION += DEBUG
!endif

audioobjs = SDL_audiocvt.obj SDL_mixer.obj SDL_mixer_MMX_VC.obj SDL_wave.obj &
            SDL_audio.obj SDL_dummyaudio.obj SDL_diskaudio.obj

cdromobjs = SDL_cdrom.obj SDL_syscdrom.obj
cpuinfoobjs = SDL_cpuinfo.obj
eventsobjs = SDL_active.obj SDL_events.obj SDL_expose.obj SDL_keyboard.obj &
             SDL_mouse.obj SDL_quit.obj SDL_resize.obj
fileobjs = SDL_rwops.obj
joystickobjs = SDL_joystick.obj SDL_sysjoystick.obj
loadsoobjs = SDL_sysloadso.obj
threadobjs = SDL_thread.obj SDL_sysmutex.obj SDL_syssem.obj SDL_systhread.obj &
             SDL_syscond.obj
timerobjs = SDL_timer.obj SDL_systimer.obj
videoobjs = SDL_blit.obj SDL_blit_0.obj SDL_blit_1.obj SDL_blit_A.obj &
            SDL_blit_N.obj SDL_bmp.obj SDL_cursor.obj SDL_gamma.obj &
            SDL_pixels.obj SDL_RLEaccel.obj SDL_stretch.obj SDL_surface.obj &
            SDL_video.obj SDL_yuv.obj SDL_yuv_mmx.obj SDL_yuv_sw.obj &
            SDL_dosevents.obj SDL_vgavideo.obj &
            SDL_nullevents.obj SDL_nullmouse.obj SDL_nullvideo.obj

stdlibobjs = SDL_iconv.obj SDL_malloc.obj SDL_qsort.obj SDL_string.obj

!ifeq HERMES 1
hermesobjs= mmx_main.obj mmxp2_32.obj x86_main.obj x86p_16.obj x86p_32.obj
!endif

object_files= SDL.obj SDL_error.obj SDL_fatal.obj &
              $(stdlibobjs) $(audioobjs) $(cpuinfoobjs) $(eventsobjs) &
              $(fileobjs) $(joystickobjs) $(loadsoobjs) $(threadobjs) &
              $(timerobjs) $(hermesobjs) $(videoobjs) $(cdromobjs)

.extensions:
.extensions: .lib .dll .obj .c .asm

.asm: src/hermes
.c: src;src/audio;src/cdrom;src/cdrom/dummy;src/cpuinfo;src/events;src/file;src/joystick;src/joystick/dummy;src/loadso/dummy;src/stdlib;src/thread;src/thread/generic;src/timer;src/timer/dos;src/video
.c: src/audio/dummy;src/audio/disk;src/video/dummy;src/video/doscommon;src/video/dosvga

.c.obj:
	wcc386 $(CFLAGS) -fo=$^@ $<
.asm.obj:
	nasm -f obj -D__DOS__ -Isrc/hermes/ -o $^@ $<

all: $(LIBFILE) .symbolic

$(LIBFILE): compiling_info $(object_files)
	@echo * Creating LIB file: $@
	@mkdir -p dos
	wlib -q -b -n -c -pa -s -t -zld -ii -io $* $(object_files)

SDL_RLEaccel.obj: SDL_RLEaccel.c
	wcc386 $(CFLAGS) -w1 -fo=$^@ $<

compiling_info : .symbolic
	@echo * Compiling...

clean: .SYMBOLIC
	@echo * Clean: $(LIBNAME) $(VERSION)
	@if exist *.obj rm *.obj
	@if exist *.map rm *.map
	@if exist *.exp rm *.exp

distclean: clean .SYMBOLIC
	@if exist $(LIBFILE) rm $(LIBFILE)
